{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "https://localhost:7208/api/c/Platforms",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=byksqlpa55!;"
  },
  "RabbitMQHost" : "localhost",
  "RabbitMQPort" : "5672"
}
